{
  "name": "<%= name %>",
  "type": "library",
  "description": "A PHP library with PHPUnit testing",
  "keywords": ["php", "library", "phpunit", "testing"],
  "require": {
    "php": "^8.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^10.0"
  },
  "autoload": {
    "psr-4": {
      "<%= namespace %>\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "<%= namespace %>\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit",
    "test:coverage": "vendor/bin/phpunit --coverage-text"
  }
}