<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="true"
         verbose="false">
  
  <testsuites>
    <testsuite name="Unit">
      <directory suffix="Test.php">./tests/Unit</directory>
    </testsuite>
    <testsuite name="Feature">
      <directory suffix="Test.php">./tests/Feature</directory>
    </testsuite>
    <testsuite name="All">
      <directory suffix="Test.php">./tests</directory>
    </testsuite>
  </testsuites>

  <source>
    <include>
      <directory suffix=".php">./src</directory>
    </include>
  </source>

  <coverage includeUncoveredFiles="true">
    <report>
      <text outputFile="php://stdout" showUncoveredFiles="false"/>
      <clover outputFile="coverage.xml"/>
      <html outputDirectory="coverage-html"/>
    </report>
  </coverage>

  <logging>
    <junit outputFile="phpunit-report.xml"/>
  </logging>
  
</phpunit>